# computer-database

./: .gitignore  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/fr/ebiz/cdb/binding/: ComputerDTO.java  ComputerPagerDTO.java
binding/src/main/java/fr/ebiz/cdb/binding/mapper/: ComputerMapper.java
binding/src/main/java/fr/ebiz/cdb/binding/utils/: DatesValidator.java  ValidDates.java
console/: pom.xml
console/src/main/java/fr/ebiz/cdb/console/launcher/: LauncherCLI.java
console/src/main/java/fr/ebiz/cdb/console/ui/: ComputerDetailsPage.java  CreateComputerPage.java  DeleteCompanyPage.java  DeleteComputerPage.java  InputUtils.java  ListCompanyPage.java  MenuPage.java  PagedListComputerPage.java  UpdateComputerPage.java  UserInterfaceCLI.java
console/src/main/java/fr/ebiz/cdb/console/validation/: ComputerValidator.java  InputValidationException.java
console/src/main/resources/: applicationContext-console.xml
console/src/test/java/fr/ebiz/cdb/console/validation/: ComputerValidatorTest.java
core/: pom.xml
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: searchColumn.csv
persistence/: pom.xml
persistence/src/main/java/fr/ebiz/cdb/persistence/: ICompanyDAO.java  IComputerDAO.java  IUserDAO.java
persistence/src/main/java/fr/ebiz/cdb/persistence/impl/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/resources/: applicationContext-persistence.xml  logback.xml
service/: pom.xml
service/src/main/java/fr/ebiz/cdb/service/: ICompanyService.java  IComputerService.java
service/src/main/java/fr/ebiz/cdb/service/impl/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/resources/: applicationContext-service.xml
src/main/java/cli/launcher/: LauncherCLI.java
src/main/java/cli/ui/: ComputerDetailsPage.java  CreateComputerPage.java  DeleteComputerPage.java  InputUtils.java  ListCompanyPage.java  ListComputerPage.java  MenuPage.java  PagedListComputerPage.java  UpdateComputerPage.java  UserInterfaceCLI.java
src/main/java/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  ICompanyDAO.java  IComputerDAO.java
src/main/java/dao/impl/: CompanyDAO.java  ComputerDAO.java
src/main/java/dao/launcher/: LauncherCLI.java
src/main/java/dao/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/dao/utils/: DAOConfigurationException.java  DAOException.java  DAOHelper.java
src/main/java/dto/: ComputerDTO.java  ComputerPagerDTO.java
src/main/java/fr/ebiz/cdb/controller/: ComputerController.java  DashboardController.java
src/main/java/fr/ebiz/cdb/dao/: ConnectionManager.java  ConnectionPool.java  DAOFactory.java  ICompanyDAO.java  IComputerDAO.java
src/main/java/fr/ebiz/cdb/dto/: ComputerDTO.java  ComputerPagerDTO.java
src/main/java/fr/ebiz/cdb/model/: Company.java  Computer.java
src/main/java/fr/ebiz/cdb/persistence/: ConnectionManager.java  ConnectionPool.java  ICompanyDAO.java  IComputerDAO.java
src/main/java/launcher/: LauncherCLI.java
src/main/java/model/: Company.java  Computer.java  ComputerPager.java  Pager.java
src/main/java/service/: ICompanyService.java  IComputerService.java  IComputerValidator.java
src/main/java/service/impl/: CompanyService.java  ComputerService.java  ComputerValidationException.java  ComputerValidator.java
src/main/java/service/utils/: ComputerValidationException.java  ComputerValidator.java
src/main/java/service/validation/: ComputerValidator.java
src/main/java/servlet/: AddComputerServlet.java  DashboardServlet.java
src/main/java/servlet/tags/: Pagination.java
src/main/java/tags/: Pagination.java
src/main/java/ui/: ComputerDetailsPage.java  CreateComputerPage.java  DeleteComputerPage.java  InputUtils.java  ListCompanyPage.java  ListComputerPage.java  MenuPage.java  PagedListComputerPage.java  UpdateComputerPage.java  UserInterfaceCLI.java
src/main/resources/: logback.xml  spring-config.xml
src/main/webapp/WEB-INF/: custom.tld  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/jsp/element/: header.jsp
src/main/webapp/WEB-INF/jsp/errorpages/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/messages/: messages_fr.properties
src/main/webapp/WEB-INF/tags/: computerTable.tag  link.tag  localDate.tag  pagination.tag
src/main/webapp/js/: input_validation.js
src/main/webapp/jsp/: addComputer.jsp  dashboard.jsp
src/main/webapp/static/js/: input_validation.js
src/model/: Company.java  Computer.java
src/service/: ICompanyService.java  IComputerService.java
src/service/impl/: CompanyService.java  ComputerService.java
src/test/java/: DAOTest.java
src/test/java/dao/: DAOTest.java
src/test/java/selenium/: DashboardPaginationTest.java  FormAddComputerTest.java
src/test/java/service/: ComputerServiceTest.java  ComputerValidatorTest.java
src/test/resources/: selenium.properties
webapp/: pom.xml
webapp/src/main/java/fr/ebiz/cdb/webapp/: ComputerController.java  DashboardController.java  LoginController.java
webapp/src/main/java/fr/ebiz/cdb/webapp/rest/: CompanyRestController.java  ComputerRestController.java  DashboardRestController.java
webapp/src/main/java/fr/ebiz/cdb/webapp/rest/exception/: Error.java  InvalidParameterException.java  WebRestControllerAdvice.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/jsp/element/: header.jsp
webapp/src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/static/js/: input_validation.js
webapp/src/test/java/fr/ebiz/cdb/webapp/it/: DashboardPaginationTest.java  FormAddComputerTest.java  OrderByTest.java  SortTest.java  TestSuiteIT.java
webapp/src/test/java/fr/ebiz/cdb/webapp/it/utils/: ITHelper.java
webapp/src/test/resources/: selenium.properties
(+70 files in other folders)
