<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom TLD</short-name>
    <tag>
        <name>pagination</name>
        <tag-class>tags.Pagination</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>page</name>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>